In [55]:
import pandas as pd
import numpy as np

In [56]:
d={"rollnumber":[101,102,103,104,105,106,107,108,109,110],"sname":["a",'b','c','d','e','f','g','h','i','j'],"sage":[12,13,10,18,20,11,15,19,24,21],'smarks':[100,98,78,23,22,67,80,37,10,56]}

In [6]:
d

{'rollnumber': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
 'sname': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
 'sage': [12, 13, 10, 18, 20, 11, 15, 19, 24, 21],
 'smarks': [100, 98, 78, 23, 22, 67, 80, 37, 10, 56]}

In [7]:
df=pd.DataFrame(d)
df

   rollnumber sname  sage  smarks
0         101     a    12     100
1         102     b    13      98
2         103     c    10      78
3         104     d    18      23
4         105     e    20      22
5         106     f    11      67
6         107     g    15      80
7         108     h    19      37
8         109     i    24      10
9         110     j    21      56

In [8]:
json_data=df.to_json(orient='records')
json_data

'[{"rollnumber":101,"sname":"a","sage":12,"smarks":100},{"rollnumber":102,"sname":"b","sage":13,"smarks":98},{"rollnumber":103,"sname":"c","sage":10,"smarks":78},{"rollnumber":104,"sname":"d","sage":18,"smarks":23},{"rollnumber":105,"sname":"e","sage":20,"smarks":22},{"rollnumber":106,"sname":"f","sage":11,"smarks":67},{"rollnumber":107,"sname":"g","sage":15,"smarks":80},{"rollnumber":108,"sname":"h","sage":19,"smarks":37},{"rollnumber":109,"sname":"i","sage":24,"smarks":10},{"rollnumber":110,"sname":"j","sage":21,"smarks":56}]'

In [9]:
json_df=pd.read_json(json_data)
json_df

   rollnumber  sage  smarks sname
0         101    12     100     a
1         102    13      98     b
2         103    10      78     c
3         104    18      23     d
4         105    20      22     e
5         106    11      67     f
6         107    15      80     g
7         108    19      37     h
8         109    24      10     i
9         110    21      56     j

In [10]:
#read html data into dataframe'

url="https://en.wikipedia.org/wiki/Visakhapatnam_district"
html_df=pd.read_html(url)
type(html_df)

list

In [12]:
len(html_df)

11

In [14]:
html_df[0]

,Visakhapatnam district,Visakhapatnam district.1
0,District of Andhra Pradesh,District of Andhra Pradesh
1,Araku Ghat Road,Araku Ghat Road
2,Nickname(s): Vizag,Nickname(s): Vizag
3,Location of Visakhapatnam district in Andhra P...,Location of Visakhapatnam district in Andhra P...
4,Country,India
5,State,Andhra Pradesh
6,Headquarters,Visakhapatnam
7,Administrative Divisions,4 Revenue divisions46 Mandals3265 Villages(307...
8,Government,Government
9,• District collector,Vadarevu Vinay Chand[1]
10,Area[2]:28,Area[2]:28
11,• District of Andhra Pradesh,"11,161 km2 (4,309 sq mi)"
12,• Urban[2]:28,632.16 km2 (244.08 sq mi)
13,• Rural[2]:28,"10,528.84 km2 (4,065.21 sq mi)"
14,Area rank,14th
15,Population (2011)[3],Population (2011)[3]
16,• District of Andhra Pradesh,4290589
17,• Rank,6th
18,• Density,384/km2 (990/sq mi)
19,• Density rank,8th
20,• Urban[2]:14,2035922
21,• Rural[2]:14,2254667
22,• Households,1097042
23,• Sex ratio,"1,006 (females per 1,000 males)"
24,Languages,Languages
25,• Official,Telugu
26,Literacy,Literacy
27,• Literates,2667878
28,Time zone,UTC+5:30 (IST)
29,Postal Index Number,530xxx
30,Area codes,+91–891
31,ISO 3166 code,IN-AP
32,Vehicle registration,"AP-31, AP-32, AP-33, AP-34, AP–39 (from 30 Jan..."
33,Website,visakhapatnam.nic.in

In [18]:
html_df[10]

,vteEastern Ghats,vteEastern Ghats.1,vteEastern Ghats.2
0,Rivers,Champavathi River Godavari Gosthani River Gund...,NaN
1,Regions,Deccan Plateau Kolar Plateau,NaN
2,Hills,Ajodhya Bilgiri (Biligirirangan) Chitteri Erra...,NaN
3,Peaks,Arma Konda Bodhamalai Deomali Mahendragiri Mal...,NaN
4,Waterfalls,Agaya Gangai Badaghagara Barehipani Dokarichan...,NaN
5,Parks & Reserves,Badrama Wildlife Sanctuary Chilika Bird Sanctu...,NaN
6,States,Andhra Pradesh Karnataka Odisha Tamil Nadu Tel...,NaN

In [19]:
d={"rollnumber":[101,102,103,104,105,106,107,108,109,110],"sname":["a",'b','c','d','e','f','g','h','i','j'],"sage":[12,13,10,18,20,11,15,19,24,21],'smarks':[100,98,78,23,22,67,80,37,10,56],"branch":['cse','ece','it','cse','ece','it','cse','ece','it','mech']}
d

{'rollnumber': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
 'sname': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],
 'sage': [12, 13, 10, 18, 20, 11, 15, 19, 24, 21],
 'smarks': [100, 98, 78, 23, 22, 67, 80, 37, 10, 56],
 'branch': ['cse',
  'ece',
  'it',
  'cse',
  'ece',
  'it',
  'cse',
  'ece',
  'it',
  'mech']}

In [20]:
df=pd.DataFrame(d)
df

   rollnumber sname  sage  smarks branch
0         101     a    12     100    cse
1         102     b    13      98    ece
2         103     c    10      78     it
3         104     d    18      23    cse
4         105     e    20      22    ece
5         106     f    11      67     it
6         107     g    15      80    cse
7         108     h    19      37    ece
8         109     i    24      10     it
9         110     j    21      56   mech

In [22]:
g=df.groupby('branch')
g

In [24]:
for i,j in g:
    print(i)
    print(j)

cse
   rollnumber sname  sage  smarks branch
0         101     a    12     100    cse
3         104     d    18      23    cse
6         107     g    15      80    cse
ece
   rollnumber sname  sage  smarks branch
1         102     b    13      98    ece
4         105     e    20      22    ece
7         108     h    19      37    ece
it
   rollnumber sname  sage  smarks branch
2         103     c    10      78     it
5         106     f    11      67     it
8         109     i    24      10     it
mech
   rollnumber sname  sage  smarks branch
9         110     j    21      56   mech

In [25]:
g=df.groupby('branch')
df

   rollnumber sname  sage  smarks branch
0         101     a    12     100    cse
1         102     b    13      98    ece
2         103     c    10      78     it
3         104     d    18      23    cse
4         105     e    20      22    ece
5         106     f    11      67     it
6         107     g    15      80    cse
7         108     h    19      37    ece
8         109     i    24      10     it
9         110     j    21      56   mech

In [26]:
g.get_group('mech')

   rollnumber sname  sage  smarks branch
9         110     j    21      56   mech

In [27]:
g.get_group('cse')

   rollnumber sname  sage  smarks branch
0         101     a    12     100    cse
3         104     d    18      23    cse
6         107     g    15      80    cse

In [28]:
ece=g.get_group('ece')
ece['smarks'].sum()

157

# sort

In [29]:
df

   rollnumber sname  sage  smarks branch
0         101     a    12     100    cse
1         102     b    13      98    ece
2         103     c    10      78     it
3         104     d    18      23    cse
4         105     e    20      22    ece
5         106     f    11      67     it
6         107     g    15      80    cse
7         108     h    19      37    ece
8         109     i    24      10     it
9         110     j    21      56   mech

In [31]:
df.sort_values('sage')

   rollnumber sname  sage  smarks branch
2         103     c    10      78     it
5         106     f    11      67     it
0         101     a    12     100    cse
1         102     b    13      98    ece
6         107     g    15      80    cse
3         104     d    18      23    cse
7         108     h    19      37    ece
4         105     e    20      22    ece
9         110     j    21      56   mech
8         109     i    24      10     it

In [32]:
df.sort_values('sage',ascending=False)

   rollnumber sname  sage  smarks branch
8         109     i    24      10     it
9         110     j    21      56   mech
4         105     e    20      22    ece
7         108     h    19      37    ece
3         104     d    18      23    cse
6         107     g    15      80    cse
1         102     b    13      98    ece
0         101     a    12     100    cse
5         106     f    11      67     it
2         103     c    10      78     it

In [33]:
df[df['sage']>=20]

   rollnumber sname  sage  smarks branch
4         105     e    20      22    ece
8         109     i    24      10     it
9         110     j    21      56   mech

In [45]:
d1={'city':['guntur','hyderabad','vijayawada'],'count':[100,200,300],'square':[100.12,200.13,300.14]}
d1

{'city': ['guntur', 'hyderabad', 'vijayawada'],
 'count': [100, 200, 300],
 'square': [100.12, 200.13, 300.14]}

In [46]:
df1=pd.DataFrame(d1)
df1

         city  count  square
0      guntur    100  100.12
1   hyderabad    200  200.13
2  vijayawada    300  300.14

In [47]:
d2={'city':['bangalore','vizag','chennai'],'count':[400,500,600],'square':[400.12,500.13,600.14]}
d2

{'city': ['bangalore', 'vizag', 'chennai'],
 'count': [400, 500, 600],
 'square': [400.12, 500.13, 600.14]}

In [48]:
df2=pd.DataFrame(d2)
df2

        city  count  square
0  bangalore    400  400.12
1      vizag    500  500.13
2    chennai    600  600.14

In [49]:
total_df=pd.concat([df1,df2])
total_df

         city  count  square
0      guntur    100  100.12
1   hyderabad    200  200.13
2  vijayawada    300  300.14
0   bangalore    400  400.12
1       vizag    500  500.13
2     chennai    600  600.14

In [50]:
total_df=pd.concat([df1,df2],ignore_index=True)
total_df

         city  count  square
0      guntur    100  100.12
1   hyderabad    200  200.13
2  vijayawada    300  300.14
3   bangalore    400  400.12
4       vizag    500  500.13
5     chennai    600  600.14

In [51]:
total_df=pd.concat([df1,df2],keys=['a','b'])
total_df

           city  count  square
a 0      guntur    100  100.12
  1   hyderabad    200  200.13
  2  vijayawada    300  300.14
b 0   bangalore    400  400.12
  1       vizag    500  500.13
  2     chennai    600  600.14

In [52]:
d1={'sno':[101,102,103,104,110],
   'sname':['a','b','d','s','e'],
    'sage':[10,20,30,40,50]}
d1
df1=pd.DataFrame(d1)
df1

   sno sname  sage
0  101     a    10
1  102     b    20
2  103     d    30
3  104     s    40
4  110     e    50

In [53]:
d2={'sno':[101,102,103,104,110],
   'saddress':['ad','bg','dg','sr','eg'],
    'smarks':[100,200,300,400,500]}
d2
df2=pd.DataFrame(d2)
df2

   sno saddress  smarks
0  101       ad     100
1  102       bg     200
2  103       dg     300
3  104       sr     400
4  110       eg     500

In [54]:
df_merge=pd.merge(df1,df2,on='sno')
df_merge

   sno sname  sage saddress  smarks
0  101     a    10       ad     100
1  102     b    20       bg     200
2  103     d    30       dg     300
3  104     s    40       sr     400
4  110     e    50       eg     500

In [59]:
df_merge=pd.merge(df1,df2,on='sno',how='left')
df_merge

   sno sname  sage saddress  smarks
0  101     a    10       ad     100
1  102     b    20       bg     200
2  103     d    30       dg     300
3  104     s    40       sr     400
4  110     e    50       eg     500

In [60]:
df_outerjoin=pd.merge(df1,df2,on='sno',how='outer')
df_outerjoin

   sno sname  sage saddress  smarks
0  101     a    10       ad     100
1  102     b    20       bg     200
2  103     d    30       dg     300
3  104     s    40       sr     400
4  110     e    50       eg     500

In [69]:
l=[]
for i in df['smarks']:
    if i<=25:
        l.append("fail")
    elif i>25 and i<=50:
        l.append("third")
    elif i>50 and i<=90:
        l.append("second")
    else:
        l.append("excellent")
df['grade']=l
df

   rollnumber sname  sage  smarks branch      grade
0         101     a    12     100    cse  excellent
1         102     b    13      98    ece  excellent
2         103     c    10      78     it     second
3         104     d    18      23    cse       fail
4         105     e    20      22    ece       fail
5         106     f    11      67     it     second
6         107     g    15      80    cse     second
7         108     h    19      37    ece      third
8         109     i    24      10     it       fail
9         110     j    21      56   mech     second

In [70]:
import pandas as pd
import requests
url="https://www.worldcoinindex.com/"
data=requests.get(url)
data