### Pandas:

pandas is a library for data analysis such as reading,process,analyze,and visualize the data

pandas can be declared in two types :

* Series
* Dataframe

series is a pandas package for display data in one dimentional array

dataframe is also a pandas package for display the data in two dimentional array

In [1]:
# install pandas
#pip install pandas

In [2]:
import pandas as pd
s=pd.Series([10,20,30,40])
s

0    10
1    20
2    30
3    40
dtype: int64

In [3]:
s=pd.Series([12.4,5.6,10,12,90])
s

0    12.4
1     5.6
2    10.0
3    12.0
4    90.0
dtype: float64

In [7]:
import pandas as pd
s=pd.Series(['string',12.3,90,93,25.6])
s

0    string
1      12.3
2        90
3        93
4      25.6
dtype: object

In [8]:
s=pd.Series([10,20,30],[12,13,14])
s

12    10
13    20
14    30
dtype: int64

In [9]:
s=pd.Series([[1,2,3],[4,5,6]])
s

0    [1, 2, 3]
1    [4, 5, 6]
dtype: object

In [14]:
a={1,2,3,4}
s=pd.Series(a)
s

TypeError: 'set' type is unordered

## DataFrames:

In [15]:
l=[10,20,30,40]
df=pd.DataFrame(l)
df

    0
0  10
1  20
2  30
3  40

In [17]:
l=[[10,20],[30,40],[50,60]]
df=pd.DataFrame(l)
df

    0   1
0  10  20
1  30  40
2  50  60

In [18]:
l=[("eswar",90),("siva",98),("manasa",64)]
df=pd.DataFrame(l)
df

        0   1
0   eswar  90
1    siva  98
2  manasa  64

In [21]:
import numpy as np
a=np.arange(8).reshape(4,2)
df=pd.DataFrame(a)
df

   0  1
0  0  1
1  2  3
2  4  5
3  6  7

In [22]:
l=[('sunny',90),('snowfall',20),('rainy',55)]
df=pd.DataFrame(l,columns=["weathername","degree"])
df

  weathername  degree
0       sunny      90
1    snowfall      20
2       rainy      55

In [24]:
l=[('sunny',90),('snowfall',20),('rainy',55)]
df=pd.DataFrame(l)
df.columns=['weather','degree']
df

    weather  degree
0     sunny      90
1  snowfall      20
2     rainy      55

In [25]:
d={"name":['a','b','c','d','e'],"age":[10,28,42,32,51],"marks":[16,34,55,77,84]}
df=pd.DataFrame(d)
df

  name  age  marks
0    a   10     16
1    b   28     34
2    c   42     55
3    d   32     77
4    e   51     84

In [26]:
df[['name','age']]

  name  age
0    a   10
1    b   28
2    c   42
3    d   32
4    e   51

In [28]:
df[['age','marks']]

   age  marks
0   10     16
1   28     34
2   42     55
3   32     77
4   51     84

In [29]:
df[:]

  name  age  marks
0    a   10     16
1    b   28     34
2    c   42     55
3    d   32     77
4    e   51     84

In [30]:
df[:3]

  name  age  marks
0    a   10     16
1    b   28     34
2    c   42     55

In [31]:
df[4:]

  name  age  marks
4    e   51     84

### loc and iloc

* loc means location of index

* iloc means index location

In [34]:
d={'sno':[101,102,103,104,105],'sname':['a','b','c','d','e'],'smarks':[24,55,76,87,3]}
df=pd.DataFrame(d)
df

   sno sname  smarks
0  101     a      24
1  102     b      55
2  103     c      76
3  104     d      87
4  105     e       3

In [39]:
d={'sno':[101,102,103,104,105],'sname':['a','b','c','d','e'],'smarks':[24,55,76,87,3]}
df=pd.DataFrame(d)
df=df.set_index("sno")
df

    sname  smarks
sno
101     a      24
102     b      55
103     c      76
104     d      87
105     e       3

In [40]:
df.iloc[0:3,1:]

     smarks
sno
101      24
102      55
103      76

In [41]:
df.loc[0:]

    sname  smarks
sno
101     a      24
102     b      55
103     c      76
104     d      87
105     e       3

In [42]:
df.loc[103:]

    sname  smarks
sno
103     c      76
104     d      87
105     e       3

In [43]:
df.loc[103:105]

    sname  smarks
sno
103     c      76
104     d      87
105     e       3

In [44]:
df.loc[103:105,'sname':]

    sname  smarks
sno
103     c      76
104     d      87
105     e       3

In [48]:
df.reset_index(inplace=True)
df

   sno sname  smarks
0  101     a      24
1  102     b      55
2  103     c      76
3  104     d      87
4  105     e       3

In [49]:
df.columns=['student number','student name','student marks']
df

   student number student name  student marks
0             101            a             24
1             102            b             55
2             103            c             76
3             104            d             87
4             105            e              3

In [54]:
# column drop
df.drop('student marks',axis=1)

   student number student name
0             101            a
1             102            b
2             103            c
3             104            d
4             105            e

In [51]:
df

   student number student name  student marks
0             101            a             24
1             102            b             55
2             103            c             76
3             104            d             87
4             105            e              3

In [52]:
df.drop(4)

   student number student name  student marks
0             101            a             24
1             102            b             55
2             103            c             76
3             104            d             87

In [53]:
df

   student number student name  student marks
0             101            a             24
1             102            b             55
2             103            c             76
3             104            d             87
4             105            e              3

In [60]:
# row drop
df=df.drop(2)

KeyError: '[2] not found in axis'

In [61]:
d={'sno':[101,102,103,104,105],'sname':['a','b','c','d','e'],'smarks':[24,55,76,87,3]}
df=pd.DataFrame(d)
df

   sno sname  smarks
0  101     a      24
1  102     b      55
2  103     c      76
3  104     d      87
4  105     e       3

### condition based access data

In [62]:
df[df['smarks']>80]

   sno sname  smarks
3  104     d      87

In [66]:
df[df['sname']=='a']

   sno sname  smarks
0  101     a      24

In [70]:
df[(df['smarks']>=10) & (df['sname']=='a')]

   sno sname  smarks
0  101     a      24

In [72]:
# add a new column
df['average']=df['smarks']/100
df

   sno sname  smarks  average
0  101     a      24     0.24
1  102     b      55     0.55
2  103     c      76     0.76
3  104     d      87     0.87
4  105     e       3     0.03

In [74]:
d={'sno':106,'sname':'f','smarks':90,'average':0.60}
df=df.append(d,ignore_index=True)
df

   sno sname  smarks  average
0  101     a      24     0.24
1  102     b      55     0.55
2  103     c      76     0.76
3  104     d      87     0.87
4  105     e       3     0.03
5  106     f      90     0.60

### Files into dataframes
* .csv =>pd.read_csv("filenames.csv")
* .excel =>pd.read_excel("filenames")
* .json =>pd.read_json("filename.json")
* .html =>pd.read_html("url")

In [75]:
df=pd.read_csv('automobile_data.csv')

In [76]:
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.00,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.00,115,5500,18,22,17450
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.50,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.50,110,5500,19,25,17710
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.50,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.30,140,5500,17,20,23875
9,0,?,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.4,7.00,160,5500,16,22,?
10,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.5,2.8,8.80,101,5800,23,29,16430
11,0,192,bmw,gas,std,four,sedan,rwd,front,101.2,...,108,mpfi,3.5,2.8,8.80,101,5800,23,29,16925
12,0,188,bmw,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.00,121,4250,21,28,20970
13,0,188,bmw,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.00,121,4250,21,28,21105
14,1,?,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.00,121,4250,20,25,24565
15,0,?,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.00,182,5400,16,22,30760
16,0,?,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.00,182,5400,16,22,41315
17,0,?,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.00,182,5400,15,20,36880
18,2,121,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.50,48,5100,47,53,5151
19,1,98,chevrolet,gas,std,two,hatchback,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70,5400,38,43,6295
20,0,81,chevrolet,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70,5400,38,43,6575
21,1,118,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.41,68,5500,37,41,5572
22,1,118,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6377
23,1,118,dodge,gas,turbo,two,hatchback,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102,5500,24,30,7957
24,1,148,dodge,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6229
25,1,148,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6692
26,1,148,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68,5500,31,38,7609
27,1,148,dodge,gas,turbo,?,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102,5500,24,30,8558
28,-1,110,dodge,gas,std,four,wagon,fwd,front,103.3,...,122,2bbl,3.34,3.46,8.50,88,5000,24,30,8921
29,3,145,dodge,gas,turbo,two,hatchback,fwd,front,95.9,...,156,mfi,3.6,3.9,7.00,145,5000,19,24,12964
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,-1,65,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.70,92,4200,27,32,9988
176,-1,65,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.70,92,4200,27,32,10898
177,-1,65,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.70,92,4200,27,32,11248
178,3,197,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.30,161,5200,20,24,16558
179,3,197,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.30,161,5200,19,24,15998
180,-1,90,toyota,gas,std,four,sedan,rwd,front,104.5,...,171,mpfi,3.27,3.35,9.20,156,5200,20,24,15690
181,-1,?,toyota,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.35,9.20,156,5200,19,24,15750
182,2,122,volkswagen,diesel,std,two,sedan,fwd,front,97.3,...,97,idi,3.01,3.4,23.00,52,4800,37,46,7775
183,2,122,volkswagen,gas,std,two,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.4,9.00,85,5250,27,34,7975
184,2,94,volkswagen,diesel,std,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.4,23.00,52,4800,37,46,7995
185,2,94,volkswagen,gas,std,four,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.4,9.00,85,5250,27,34,8195
186,2,94,volkswagen,gas,std,four,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.4,9.00,85,5250,27,34,8495
187,2,94,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.4,23.00,68,4500,37,42,9495
188,2,94,volkswagen,gas,std,four,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.4,10.00,100,5500,26,32,9995
189,3,?,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.4,8.50,90,5500,24,29,11595
190,3,256,volkswagen,gas,std,two,hatchback,fwd,front,94.5,...,109,mpfi,3.19,3.4,8.50,90,5500,24,29,9980
191,0,?,volkswagen,gas,std,four,sedan,fwd,front,100.4,...,136,mpfi,3.19,3.4,8.50,110,5500,19,24,13295
192,0,?,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.4,23.00,68,4500,33,38,13845
193,0,?,volkswagen,gas,std,four,wagon,fwd,front,100.4,...,109,mpfi,3.19,3.4,9.00,88,5500,25,31,12290
194,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.50,114,5400,23,28,12940
195,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.50,114,5400,23,28,13415
196,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.50,114,5400,24,28,15985
197,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.50,114,5400,24,28,16515
198,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.50,162,5100,17,22,18420
199,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.50,162,5100,17,22,18950
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.50,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.70,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.80,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.00,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.50,114,5400,19,25,22625

In [77]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450